[defaults]
# !!! Disabled host_key_checking to disabling SSH Fingerprint checking !!!
host_key_checking  = false

#----------------------------------
inventory          = ./inventory
roles_path         = ./roles
